{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "ejs": "^2.2.1",
    "frisby": "^0.8.5",
    "fs-extra": "^0.15.0",
    "jasmine-node": "^1.14.5",
    "mongoose": "^3.8.21",
    "restify": "^2.8.5",
    "restify-routes": "^0.1.2"
  }
}
